token literal names:
null
'\r\n'
'\r'
'\n'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
Lbrace
Rbrace
WORD
WS

rule names:
T__0
T__1
T__2
Lbrace
Rbrace
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 28, 8, 5, 11, 5, 12, 5, 29, 1, 6, 4, 6, 33, 8, 6, 11, 6, 12, 6, 34, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 4, 0, 10, 10, 13, 13, 123, 123, 125, 125, 2, 0, 9, 9, 32, 32, 39, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 27, 1, 0, 0, 0, 13, 32, 1, 0, 0, 0, 15, 16, 5, 13, 0, 0, 16, 17, 5, 10, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 13, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 10, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 123, 0, 0, 23, 8, 1, 0, 0, 0, 24, 25, 5, 125, 0, 0, 25, 10, 1, 0, 0, 0, 26, 28, 8, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 12, 1, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 6, 0, 0, 37, 14, 1, 0, 0, 0, 3, 0, 29, 34, 1, 6, 0, 0]