token literal names:
null
':'
'{'
'}'
'\''
'"'
';'
null
null
null
null
null
null
','

token symbolic names:
null
null
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
CODE
NUMBER
COMMA

rule names:
T__0
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
CODE
NUMBER
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 41, 8, 6, 11, 6, 12, 6, 42, 1, 6, 1, 6, 1, 7, 4, 7, 48, 8, 7, 11, 7, 12, 7, 49, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 56, 8, 8, 10, 8, 12, 8, 59, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 73, 8, 10, 11, 10, 12, 10, 74, 1, 11, 4, 11, 78, 8, 11, 11, 11, 12, 11, 79, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 6, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 39, 39, 1, 0, 34, 34, 7, 0, 10, 10, 13, 13, 34, 34, 39, 39, 59, 59, 123, 123, 125, 125, 1, 0, 48, 57, 88, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 123, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 125, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 39, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 34, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 59, 0, 0, 38, 12, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 6, 0, 0, 45, 14, 1, 0, 0, 0, 46, 48, 7, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 7, 0, 0, 52, 16, 1, 0, 0, 0, 53, 57, 5, 39, 0, 0, 54, 56, 8, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 39, 0, 0, 61, 18, 1, 0, 0, 0, 62, 66, 5, 34, 0, 0, 63, 65, 8, 3, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 20, 1, 0, 0, 0, 71, 73, 8, 4, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 22, 1, 0, 0, 0, 76, 78, 7, 5, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 5, 44, 0, 0, 82, 26, 1, 0, 0, 0, 7, 0, 42, 49, 57, 66, 74, 79, 1, 6, 0, 0]