token literal names:
null
'{'
'}'
'\''
'"'
':'
'='
';'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
COLON
EQUALS
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
CODE
VARIABLE

rule names:
rule_set
dictionary
pair
nestedStatements
statements
nesStatements
dicstatements


atn:
[4, 1, 13, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 10, 12, 71, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 16, 3, 8, 4, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 24, 5, 13, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 2, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 12, 6, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 42, 5, 1, 0, 0, 38, 41, 3, 2, 1, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 7, 1, 0, 0, 0, 47, 54, 5, 12, 0, 0, 48, 54, 5, 10, 0, 0, 49, 54, 5, 11, 0, 0, 50, 54, 3, 6, 3, 0, 51, 54, 3, 2, 1, 0, 52, 54, 5, 7, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 61, 5, 12, 0, 0, 56, 61, 5, 10, 0, 0, 57, 61, 5, 11, 0, 0, 58, 61, 3, 6, 3, 0, 59, 61, 5, 7, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 13, 1, 0, 0, 0, 7, 17, 23, 35, 40, 42, 53, 60]