token literal names:
null
'{'
'}'
'\''
'"'
';'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
DICTIONARY
CODE

rule names:
rule_set
nestedStatements
statements


atn:
[4, 1, 11, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 35, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 18, 5, 1, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 3, 1, 0, 0, 0, 23, 30, 5, 11, 0, 0, 24, 30, 5, 8, 0, 0, 25, 30, 5, 9, 0, 0, 26, 30, 5, 10, 0, 0, 27, 30, 3, 2, 1, 0, 28, 30, 5, 5, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 3, 9, 18, 29]