token literal names:
null
'{'
'}'
'\''
'"'
':='
':'
'='
','
'$'
';'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
Walros
COLON
EQUALS
COMMA
DOLLAR
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
CODE
VARIABLE

rule names:
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
Walros
COLON
EQUALS
COMMA
DOLLAR
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
CODE
VARIABLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 56, 8, 10, 11, 10, 12, 10, 57, 1, 10, 1, 10, 1, 11, 4, 11, 63, 8, 11, 11, 11, 12, 11, 64, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 71, 8, 12, 10, 12, 12, 12, 74, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 80, 8, 13, 10, 13, 12, 13, 83, 9, 13, 1, 13, 1, 13, 1, 14, 4, 14, 88, 8, 14, 11, 14, 12, 14, 89, 1, 15, 5, 15, 93, 8, 15, 10, 15, 12, 15, 96, 9, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 39, 39, 1, 0, 34, 34, 9, 0, 10, 10, 13, 13, 34, 34, 36, 36, 39, 39, 44, 44, 58, 59, 123, 123, 125, 125, 104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 21, 55, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 77, 1, 0, 0, 0, 29, 87, 1, 0, 0, 0, 31, 94, 1, 0, 0, 0, 33, 34, 5, 123, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 125, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 39, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 34, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 58, 0, 0, 42, 43, 5, 61, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 5, 61, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 36, 0, 0, 51, 18, 1, 0, 0, 0, 52, 53, 5, 59, 0, 0, 53, 20, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 10, 0, 0, 60, 22, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 11, 0, 0, 67, 24, 1, 0, 0, 0, 68, 72, 5, 39, 0, 0, 69, 71, 8, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 39, 0, 0, 76, 26, 1, 0, 0, 0, 77, 81, 5, 34, 0, 0, 78, 80, 8, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 28, 1, 0, 0, 0, 86, 88, 8, 4, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 30, 1, 0, 0, 0, 91, 93, 3, 29, 14, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 13, 6, 0, 98, 32, 1, 0, 0, 0, 7, 0, 57, 64, 72, 81, 89, 94, 1, 6, 0, 0]