token literal names:
null
'{'
'}'
'\''
'"'
':='
':'
'='
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
Walros
COLON
EQUALS
COMMA
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
CODE
DICCODE
VARIABLE

rule names:
LPAREN
RPAREN
SINGLE_QUOTE
DOUBLE_QUOTE
Walros
COLON
EQUALS
COMMA
SEMICOLON
LINEBREAK
WS
STRING_SINGLE
STRING_DOUBLE
CODE
DICCODE
VARIABLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 54, 8, 9, 11, 9, 12, 9, 55, 1, 9, 1, 9, 1, 10, 4, 10, 61, 8, 10, 11, 10, 12, 10, 62, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 69, 8, 11, 10, 11, 12, 11, 72, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 78, 8, 12, 10, 12, 12, 12, 81, 9, 12, 1, 12, 1, 12, 1, 13, 4, 13, 86, 8, 13, 11, 13, 12, 13, 87, 1, 14, 4, 14, 91, 8, 14, 11, 14, 12, 14, 92, 1, 15, 5, 15, 96, 8, 15, 10, 15, 12, 15, 99, 9, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 39, 39, 1, 0, 34, 34, 8, 0, 10, 10, 13, 13, 34, 34, 39, 39, 44, 44, 58, 59, 123, 123, 125, 125, 108, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 90, 1, 0, 0, 0, 31, 97, 1, 0, 0, 0, 33, 34, 5, 123, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 125, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 39, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 34, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 58, 0, 0, 42, 43, 5, 61, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 5, 61, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 59, 0, 0, 51, 18, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 9, 0, 0, 58, 20, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 10, 0, 0, 65, 22, 1, 0, 0, 0, 66, 70, 5, 39, 0, 0, 67, 69, 8, 2, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 24, 1, 0, 0, 0, 75, 79, 5, 34, 0, 0, 76, 78, 8, 3, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 34, 0, 0, 83, 26, 1, 0, 0, 0, 84, 86, 8, 4, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 28, 1, 0, 0, 0, 89, 91, 8, 4, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 30, 1, 0, 0, 0, 94, 96, 3, 27, 13, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 13, 6, 0, 101, 32, 1, 0, 0, 0, 8, 0, 55, 62, 70, 79, 87, 92, 97, 1, 6, 0, 0]