def example_function(x) {
    result = 0;
    if x > 10 {
        result += x;
        for i in range(x) {
            if i % 2 == 0 {
                result += i;
            } else {
                result -= i;
            }
        }
    } else {
        result -= x;
        while x < 10 {
            x += 1;
            result += x;
        }
    }
    return result;
}

def main() {
    values = [5, 15, 25];
    results = [];
    b = {5: 3};
    for value in values {
        res = example_function(value);
        results.append(res);
        print("Result for {value} is {res}");
    }
    print("All results computed.");
    dict = {for x in b: 'test': 5, 5: 'test', {5: { 5: 3}}};
}

if __name__ == "__main__" {
    main();
}
dict = {for x in b: 'test': 5, 5: 'test', {5: { 5: 3}}};
def test {
    def x {
        def b {
            b {

            }
        }
    }
}