def example_function(x) {
    result = 0;
    if x > 10 {
        result += x;
        for i in range(x) {
            if i % 2 == 0 {
                result += i;
            } else {
                result -= i;
                zahlen = [1, 2, 3, 4, 5];
                {zahl: zahl ** 2 for zahl in zahlen}
            }
        }
    } else {
        result -= x;
        while x < 10 {
            x += 1;
            result += x;
        }
    }
    return result;
    mein_dict = {
    "name": "Anna",
    "alter": 25,
    "stadt": "Berlin"
}

}

def main() {
    values = [5, 15, 25];
    results = [];
    for value in values {
        res = example_function(value);
        results.append(res);
        
{ 
    "key1": "valu{res}:::1", 
    "key2": {x: x**2 for x in range(1, 6)} 
}
        print("Result for {value} is {res}");
    }
    print("All results computed.");
}

if __name__ == "__main__" {
    main();
    print(x :=3);
}

{ 
    "key1": "value1", 
    "key2": "42" 
}
squares = {x: x**2 for x in range(1, 6)}
even_squares = {x: x**2 for x in range(1, 11) if x % 2 == 0}
combined = {x: y for x in range(1, 4) for y in ['A', 'B', 'C']}
original = {'a': 1, 'b': 2, 'c': 3}
inverted = {v: k for k, v in original.items()}
